---
layout: default
---
    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> พระบรมมหาราชวัง
      <small>by <a href="#"> Knf</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">พระบรมมหาราชวัง</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 16 มกราคม 2559 at 17:23 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://thai.tourismthailand.org/fileadmin/upload_img/Attraction/52/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%A3%E0%B8%A1%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%B1%E0%B8%87%20%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%AF_1429689552.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        ในอดีตพระบรมมหาราชวังเป็นที่ประทับของพระมหากษัตริย์พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชทรงโปรดเกล้าฯ
        ให้สร้างขึ้นเมื่อครั้งสถาปนากรุงรัตนโกสินทร์แต่เดิมมีเพียง'พระมหาปราสาท พระราชมณเฑียรสถาน และวัดพระศรีรัตนศาสดาราม'
        มีวัดพระศรีรัตนศาสดารามอยู่ในบริเวณวังเหมือนกับวัดพระศรีสรรเพชญ์ในสมัยกรุงศรีอยุธยา ต่อมาในสมัยรัชกาลที่ 4 และรัชกาลที่ 5
        เริ่มรับอิทธิพลจากตะวันตกเราจึงได้เห็นสถาปัตยกรรมแบบตะวันตกผสมผสานอยู่ด้วยปัจจุบันแบ่งพื้นที่ออกเป็นบริเวณวัดพระศรีรัตนศาสดาราม
        และเขตพระราชฐานอันเป็นพื้นที่สำหรับเป็นที่ประทับและบริหารราชการแผ่นดินของพระมหากษัตริย์โดยเขตพระราชฐานสามารถแบ่งออกเป็น
        'เขตพระราชฐานชั้นนอก เขตพระราชฐานชั้นกลาง และเขตพระราชฐานชั้นใน' หมู่พระที่นั่งที่สำคัญมีดังนี้คือพระที่นั่งดุสิตมหาปราสาท
        เดิมชื่อพระที่นั่งอินทราภิเษกมหาปราสาทเป็นพระมหาปราสาทองค์แรกที่สร้างขึ้นในพระราชวัง เป็นที่ประดิษฐานพระบรมศพพระมหากษัตริย์
        สมเด็จพระอัครมเหสี และพระบรมวงศานุวงศ์ และที่ประกอบพระราชพิธีสำคัญ เช่น พระราชพิธีการมงคลและบำเพ็ญพระราชกุศลต่าง ๆ
        ต่อมาคือพระที่นั่งอาภรณ์พิโมกข์ปราสาทใช้เป็นที่ประทับทรงพระราชพาหนะ และประทับเปลื้องเครื่องในงานพระราชพิธีที่มีขบวนแห่
        พระที่นั่งพิมานรัตยา สร้างเมื่อ พ.ศ. 2332 ในสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงใช้เป็นที่บรรทม
        และทรงใช้เป็นที่ชุมนุมมหาสมาคมสำหรับพระบรมวงศานุวงศ์และข้าราชบริพารฝ่ายในเพื่อเข้ารับพระราชทานเครื่องอิสริยยศ
        เครื่องราชอิสริยาภรณ์ และยังเป็นที่สรงน้ำพระบรมศพพระบรมวงศานุวงศ์ก่อนที่จะประดิษฐานพระบรมโกศในพระที่นั่งดุสิตมหาปราสาท
        ในส่วนของพระที่นั่งจักรีมหาปราสาทสร้างในสมัยรัชกาลพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว เมื่อ พ.ศ.2419
        ใช้เป็นที่รับรองพระราชอาคันตุกะชั้นพระราชาธิบดี หรือชั้นประมุขของรัฐ  นอกจากนี้ยังมีหมู่พระที่นั่งสำคัญอื่น ๆ เช่น
        พระที่นั่งราชกรัณยสภา พระที่นั่งมูลสถานบรมอาสน์  พระที่นั่งบรมราชสถิตย์มโหฬาร  พระที่นั่งจักรพรรดิพิมาน พระที่นั่งไพศาลทักษิณ เป็นต้น
        ส่วนตรงมุมด้านตะวันออกเฉียงเหนือของพระบรมมหาราชวังเป็นที่ประดิษฐานวัดพระศรีรัตนศาสดาราม หรือ วัดพระแก้ว
        พระอารามใช้เป็นที่ประกอบพระราชพิธีทางศาสนาที่สำคัญสร้างแล้วเสร็จในปี พ.ศ. 2327 และได้รับการบูรณะปฏิสังขรณ์มาตั้งแต่สมัยรัชกาลที่ 1-9
        ตลอดทุกรัชกาล ภายในพระอุโบสถ และระเบียงรอบวัดมีภาพจิตรกรรมฝาผนังสวยงามมาก เป็นที่ประดิษฐานพระมหามณีรัตนปฏิมากร (พระแก้วมรกต)
        พระคู่บ้านคู่เมืองของไทย นอกจากนี้ยังมีประดิษฐานอื่นๆ ที่สวยงามและมีประวัติมายาวนานเช่น พระปรางค์ 8 องค์ พระศรีรัตนเจดีย์
        ปราสาทนครวัดจำลอง ปราสาทพระเทพบิดร เป็นต้น ในส่วนสุดท้ายคือ ศาลาเครื่องราชอิสริยยศและเหรียญกษาปณ์
        ตั้งอยู่ภายในบริเวณพระบรมมหาราชวังด้านขวามือก่อนถึงทางเข้าพระราชวังส่วนใน เป็นที่จัดแสดงเหรียญกษาปณ์
        และเงินตราที่ใช้ในประเทศไทยรวมทั้งเครื่องราชอิสริยาภรณ์ของสำนักฝ่ายใน  เปิดให้เข้าชมทุกวัน ตั้งแต่เวลา 08.30–16.00 น.
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1370.187910242214!2d100.4909827865679!3d13.750104772375034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2990f1400adc9%3A0xc7c8e2e28e73a435!2z4Lie4Lij4Liw4Lia4Lij4Lih4Lih4Lir4Liy4Lij4Liy4LiK4Lin4Lix4LiH!5e0!3m2!1sth!2sth!4v1452950449272"
      width="300" height="400" frameborder="0" style="border:0"></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
