---
layout: default
---

    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> ตลาดนัดสวนจตุจักร
      <small>by <a href="#"> Knf</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">ตลาดนัดสวนจตุจักร</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 16 มกราคม 2559 at 17:23 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://img.painaidii.com/images/20131226_3_1388043069_595378.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>ตลาดนัดสวนจตุจักร</b> เป็นตลาดนัดที่ใหญ่ที่สุดในไทย ตลาดนัดแห่งนี้นัดแห่งนี้เป็นสถานที่ที่นักท่องเที่ยวที่มาเที่ยวกรุงเทพฯ ทุกคนควรมา โดยเฉพาะนักช็อปทั้งหลาย ร้านค้าส่วนใหญ่ปิดวันธรรมดายกเว้นร้านขายหนังสือต่างๆ จะเปิดทุกวัน และร้านต้นไม้จะเปิดวันพุธและวันศุกร์ด้วย ตลาดแห่งนี้ประกอบด้วยร้านค้ามากกว่า
        10,000 ร้าน และกินพื้นที่มากกว่า 100,000 ตารางเมตรภายในตลาดนัดจะแบ่งเป็นโครงการต่างๆ แยกตามประเภทของสินค้า เช่น เสื้อผ้า, เครื่องประดับ,เครื่องจักสาน, หนังสือ, อาหาร, สัตว์เลี้ยง,ของตกแต่งบ้านทั้งสมัยใหม่และของโบราณ สินค้าส่วนใหญ่เราสามารถต่อรองราคาได้ โดยทั่วไป
        แล้วราคาสินค้าจะลดลงได้อีก 30-50% นอกจากนี้ร้านขายของโบราณสำหรับตกแต่งบ้านบางร้านยังมีบริการจัดส่งสินค้าไปต่างประเทศตามที่ลูกค้าต้องการด้วย และสิ่งที่กล่าวมาทั้งหมดนี้จึงทำให้ตลาดนัดสวนจตุจักรเป็นสวรรค์ของนักช็อป เลยทีเดียว

        <br><b>อ่านต่อได้ที่ :</b> <a href="http://www.painaidii.com/diary/diary-detail/001194/lang/th/"target="_blank">http://www.painaidii.com/diary/diary-detail/001194/lang/th/</a>
        <br><b>การเดินทาง:</b> จากอนุสาวรีย์ชัยสมรภูมิไปทางถนนพหลโยธินมุ่งหน้า ห้าแยกลาดพร้าว ผ่านอารีย์ สะพานควายและจะเจอตลาดนัดสวนจตุจักนอยู่ทางด้านซ้ายมือ
        <br><b>วันเวลาเปิด - ปิด :</b> เสาร์ - อาทิตย์ ระหว่างเวลา 07.30 - 17.30 น
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.6528695183347!2d100.54841591524072!3d13.799787599896698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29c14e883f8dd%3A0x91f191d784b87d4b!2sChatuchak+Weekend+Market!5e0!3m2!1sth!2sth!4v1452967255651"
      width="300" height="400" frameborder="0" style="border:0"></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
