---
layout: default
---

    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> พิพิธภัณฑ์หุ่นขี้ผึ้งมาดามทุสโซ
      <small>by <a href="#"> Knf</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">พิพิธภัณฑ์หุ่นขี้ผึ้งมาดามทุสโซ</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 16 มกราคม 2559 at 17:23 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://img.painaidii.com/images/20131226_3_1388043440_896283.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>มาดามทุสโซ</b> พิพิธภัณฑ์หุ่นขี้ผึ้งต้นแบบเจ้าของตำนานกว่า 200 ปี ผู้คนทั่วโลกชื่นชอบ ได้มีการเปิดการจัดแสดงอย่างเป็นทางการที่กรุงเทพฯ
        เป็นแห่งที่ 10 ภายในพิพิธภัณฑ์มีการจัดแสดงหุ่นขี้ผึ้งมากกว่า 70 ตัว ให้คุณได้สัมผัสประสบการณ์ทางอินเทอร์แอ็คทีฟอย่างเต็มเปี่ยม ที่ทำให้มาดาม
        ทุสโซเป็นมากกว่าหุ่นขี้ผึ้ง ซึ่งสามารถถ่ายภาพและใกล้ชิดกับหุ่นทุกตัวราวกับได้พบกับเหล่าคนดังบนพรมแดง หรือจะท้าประลองฝีมือกับนักกีฬาคนโปรด
        และขึ้นเวธีร่วมกับนักร้องที่ชื่นชอบได้

        <br><b>อ่านต่อได้ที่ :</b> <a href="http://www.painaidii.com/diary/diary-detail/001194/lang/th/"target="_blank">http://www.painaidii.com/diary/diary-detail/001194/lang/th/</a>
        <br><b>การเดินทาง:</b> ตั้งอยู่ภายในห้างสรรพสินค้า การเดินทางสะดวกแนะนำนั่งรถไฟฟ้ามาลงที่สถานีสยาม
        <br><b>วันเวลาเปิด - ปิด :</b> ทุกวัน 10.00 - 21.00 น
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.536867295289!2d100.52937431524042!3d13.746466201119746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ecd64894481%3A0x1959aeb4d6d27112!2sSiam+Discovery!5e0!3m2!1sth!2sth!4v1452972357904" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
