---
layout: default
---

    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> วัดอรุณราชวราราม ราชวรมหาวิหาร
      <small>by <a href="#"> Knf</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">วัดอรุณราชวราราม ราชวรมหาวิหาร</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 16 มกราคม 2559 at 17:23 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://img.painaidii.com/images/20131226_3_1388041544_887754.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>วัดอรุณราชวราราม</b> หรือวัดอรุณ เป็นวัดที่ตั้งมาตั้งแต่ครั้งสมัยกรุงศรีอยุธยา เดิมชื่อว่าวัดแจ้งต่อมาเมื่อพระเจ้ากรุงธนบุรี
        ย้ายราชธานีจากกรุงศรีอยุธยามาตั้ง ณ กรุงธนบุรีได้โปรดเกล้าฯ ให้กำหนดเอาวัดแจ้งเป็นวัดในเขตพระราชฐานใช้เป็นที่ประดิษฐาน
        พระแก้วมรกตที่ได้อัญเชิญมาจากเวียงจันทน์ วัดนี้ได้รับการบูรณะปฏิสังขรณ์ครั้งใหญ่ในสมัยราชกาลที่ 2 จึงถือเป็นวัดประจำราชกาลที่ 2
        ต่อมาเมื่อบูรณะใกล้เสร็จแล้วได้พระราชทานนามว่า วัดอรุณราชธารามในสมัยรัชกาลที่ 3 มีการก่อสร้าง พระปรางค์องค์ใหญ่ซึ่งมีความสูง 82 เมตร กว้าง 234 เมตร
        แต่มาเสร็จสมบูรณ์ในสมัยรัชกาลที่ 4 และได้เปลี่ยนชื่อเป็น วัดอรุณราชวราราม ที่แห่งนี้ได้ชื่อว่าเป็นจุดชมวิว
        พระอาทิตย์ตกดิน ที่ดีที่สุดของกรุงเทพมหานคร และเป็นสัญลักษณ์ของประเทศไทยจนเป็นที่นิยมชมพระอาทิตย์ตกดินทั้งชาวไทยและชาวต่างชาติจนถึงปัจจุบัน

        <br><b>อ่านต่อได้ที่ :</b> <a href="http://www.painaidii.com/diary/diary-detail/001194/lang/th/ "target="_blank">http://www.painaidii.com/diary/diary-detail/001194/lang/th/ </a>
        <br><b>การเดินทาง:</b> จากท่าน้ำ "ท่าเตียน" ใกล้สนามหลวง จะมีเรือข้ามฟากไปยังวัดอรุณ
        <br><b>วันเวลาเปิด - ปิด :</b> ทุกวัน 7.30 - 17.30 น.
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5824883903706!2d100.48681781524033!3d13.74370890118283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29906eaff2b69%3A0x86fd997e5694b89d!2z4Lin4Lix4LiU4Lit4Lij4Li44LiT4Lij4Liy4LiK4Lin4Lij4Liy4Lij4Liy4Lih!5e0!3m2!1sth!2sth!4v1452973097970" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
