---
layout: default
---
    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> สวนสัตว์ดุสิตเขาดินวนา
      <small>by <a href="#"> Knf</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">สวนสัตว์ดุสิตเขาดินวนา</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 16 มกราคม 2559 at 17:23 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://img.painaidii.com/images/20131226_3_1388040999_122165.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
      <b>สวนสัตว์ดุสิตเขาดินวนา หรือ เขาดิน</b> สวนสัตว์ยอดนิยมตลอดกาลตั้งอยู่ใจกลางกรุงเทพฯ ภายในประกอบไปด้วยสัตว์ป่า
            นานาชนิตกว่า 1,000 ตัว พร้อมด้วยสภาพทางภูมิศาสตร์ที่ร่มรื่นเย็นสบายเหหมาะแก่การพักผ่อนเป็นอย่างมากถือเป็นสวนสัตว์แห่งแแรกของเมืองไทย
            จัดตั้งขึ้นในปีพ.ศ.2481 ในราชสมัยของสมเด็จเจ้าอยู่หัวอานันทมหิดล โดยใช้พื้นที่พระราชอุทยานส่วนพระองศ์ในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
            ปรับปรุงพื้นที่เพิ่มเติมและทรงพระราชทานกวางดาวสานพันธุ์ชวาพร้อมกับสัตว์อีก 2-3 ชนิด พร้อมทั้งพระราชทานนามว่า"สวนสัตว์ดุสิต"
            <br><b>อ่านต่อได้ที่ :</b> <a href="http://www.painaidii.com/diary/diary-detail/001194/lang/th/"target="_blank">http://www.painaidii.com/diary/diary-detail/001194/lang/th/</a>
            <br><b>การเดินทาง:</b> จากอนุสาวรีย์ชัยสมรภูมิไปทางถนนราชวิถีผ่านแยกตึกชัยให้ตรงต่อไปอีก 1 แยกและจะเจอกับสวนสัตว์
            <br><b>วันเวลาเปิด - ปิด :</b>  08.00 - 18.00 น.
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.0780703407545!2d100.51526781524053!3d13.774165400484906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2995ab7d1d61b%3A0xd4d7412476b8b411!2z4Liq4Lin4LiZ4Liq4Lix4LiV4Lin4LmM4LiU4Li44Liq4Li04LiVIOC5gOC4guC4suC4lOC4tOC4meC4p-C4meC4sg!5e0!3m2!1sth!2sth!4v1452972604573" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
