---
layout: default
---

    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> เอ็มบีเคเซ็นเตอร์ (MBK Center)
    <small>by <a href="https://github.com/sirawish"> Sirawish</a>
    </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">เอ็มบีเคเซ็นเตอร์ (MBK Center)</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 21:30 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://i.imgur.com/2dRFfoe.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>เอ็มบีเคเซ็นเตอร์ (MBK Center)</b> หรือชื่อเดิมว่า ศูนย์การค้ามาบุญครอง เป็นศูนย์การค้าขนาดใหญ่ในกรุงเทพมหานคร ดำเนินงานโดยบริษัท เอ็มบีเค จำกัด (มหาชน) ภายในอาคารขนาด 8 ชั้น ซึ่งตั้งอยู่เลขที่ 444 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร มีพื้นที่ใช้สอยประมาณ 89,000 ตารางเมตร ซึ่งส่วนหนึ่งจัดเป็นพื้นที่เช่าค้าขาย จำนวนกว่า 2,500 ร้านค้า
        <p>ชั้น 1 เป็นที่ตั้งของลานกิจกรรม ท้อปส์มาร์เก็ต ร้านอาหาร ธนาคาร</p>
<p>ชั้น 2 มีสะพานลอยปรับอากาศเชื่อมระหว่างเอ็มบีเค เซ็นเตอร์และโบนันซ่ามอลล์ ส่วนด้านห้างโตคิวทั้งชั้น 2 และ 3 มีทางเดินเชื่อมไปสู่รถไฟฟ้าบีทีเอสที่สถานีสนามกีฬาแห่งชาติ หอศิลปวัฒนธรรมแห่งกรุงเทพมหานคร และสยามดิสคัฟเวอรี่</p>
<p>ชั้น 3 เป็นชั้นเกี่ยวกับความสวยความงาม ซึ่งจะประกอบไปด้วย ร้านนวดหน้า ร้านสปา ร้านเสริมสวย ที่เป็นระดับแชมป์อยู่มากมาย</p>
<p>ชั้น 4 เป็นศูนย์รวมร้านโทรศัพท์มือถือ</p>
<p>ชั้น 5 เป็นศูนย์รวมร้านเฟอร์นิเจอร์ และ เดอะ ฟิฟธ์ ฟู๊ด อเวนิว</p>
<p>ชั้น 6 เป็นศูนย์อาหาร ซึ่งเดิมเป็นที่รวมร้านอาหารทั้งชั้น แต่ปัจจุบันได้แบ่งเป็นร้านขายสินค้าอื่นด้วย โดยเฉพาะงานฝีมือไทย</p>
<p>ชั้น 7 เป็นศูนย์บันเทิง ประกอบด้วย เอส เอฟ ซีเนม่า ซิตี้ สาขาแรก คาราโอเกะ โบว์ลิ่ง และมีร้านอาหารหลายร้านรวมอยู่ในบริเวณนี้เช่นกัน</p>
<p>ชั้น 8 ศูนย์บันเทิง เอส เอฟ ซีเนม่า ซิต</p>
<p>ด้านซ้ายของเอ็มบีเค เซ็นเตอร์ติดกับโรงแรมปทุมวันปริ๊นเซส ด้านขวาติดกับห้างสรรพสินค้าโตคิว ฝั่งตรงข้ามเอ็มบีเค เซ็นเตอร์คือสยามสแควร์ี้</p>

        <br><b>การเดินทาง:</b> BTS ลง สถานีสยามแล้วเดินย้อนกลับมาที่สี่แยกปทุมวัน หรือลงสถานีสนามกีฬาแห่งชาติ เดินออกจากสถานีห้างฯอยู่ด้านขวามือ
        <br><b>วันเวลาเปิด - ปิด :</b> ทุกวัน 10:00–22:00 น.
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5721879041635!2d100.52779651537323!3d13.744331501168258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29edf9306e14f%3A0xdd80595a21d12a78!2sMBK+GROUP!5e0!3m2!1sth!2sth!4v1453041378405" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
