---
layout: default
---

    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header">โรงแรมใบหยก สกาย
    <small>by <a href="https://github.com/sirawish"> Sirawish</a>
    </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">โรงแรมใบหยก สกาย</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 21:30 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://i.imgur.com/QrBNQAA.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>โรงแรมใบหยก สกาย</b> โรงแรมใบหยก สกาย (Baiyoke Sky Hotel) ช่วยให้การติดต่อธุรกิจของคุณเป็นเรื่องง่าย ที่พักอยู่ห่างจาก Bangkok International Trade and Exhibition Center (BITEC) เพียง 12 กิโลเมตร
        ช่วยให้คุณไม่พลาดทุกกิจกรรม พบกับร้านค้ามากมายกับสารพันสินค้าให้เลือกช้อปปิ้งอย่างเพลิดเพลินที่ Pratunam Market หรือ The Platinum Fashion Mall ในบริเวณใกล้เคียง</p>
<p>แต่ละห้องมีเครื่องปรับอากาศ เครื่องชั่งน้ำหนักเพิ่มความสะดวกสำหรับการพักผ่อนของผู้ใช้บริการ เตียงภายในห้องพักรวมถึง1 เตียงใหญ่ เคเบิ้ล/ดาวเทียมกับโทรทัศน์แอลซีดีจอแบนและวิทยุเป็นตัวเลือกสิ่งอำนวยความสะดวกด้านความบันเทิงภายในห้องพักของโรงแรมนี้
  ห้องพักออกแบบ ตกแต่งสวยงามพร้อมโซฟาและห้องนั่งเล่นเพื่อความลงตัวที่มากขึ้น</p>
<p>ผ่อนคลายหลังเหน็ดเหนื่อยกับกิจกรรมประจำวันที่ฟิตเนส โรงแรมมีบริการนวดเพื่อคลายความเมื่อยล้าในช่วงเวลาที่คุณต้องการ โรงแรมมีสระว่ายน้ำ (กลางแจ้ง)และสระว่ายน้ำ (กลางแจ้ง)เพื่อความสุขในยามพักผ่อนของคุณ ภายในโรงแรมมีพื้นที่เฉพาะสำหรับพื้นที่สูบบุหรี่ โดยมีป้ายและสัญลักษณ์บ่งบอกไว้ชัดเจน หากคุณต้องการใช้บริการรถไฟ/รถไฟฟ้าของกรุงเทพ สถานีที่ใกล้ที่สุดคือ Phaya Thai BTS Station‎ โดยอยู่ห่างออกไป 0.8 กิโลเมตรจากโรงแรม Don Muang Airport ตั้งอยู่ห่างจาก โรงแรมใบหยก สกาย (Baiyoke Sky Hotel) ไปประมาณ 19.7 กิโลเมตร
อินเตอร์เน็ตไร้สาย (ไม่เสียค่าใช้จ่าย) สามารถเชื่อมต่อ Wi-Fi ได้ฟรีภายในห้องพัก<p/>
<p><b>ราคา</b> 2,433฿ ต่อคืน</p>
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.403044633369!2d100.53814031537324!3d13.754551200934262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ec87c886b23%3A0x60888f7499b63ca5!2sBaiyoke+Sky+Hotel!5e0!3m2!1sth!2sth!4v1453041487931" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
