---
layout: frontpage
---

<!-- Page Content -->
<div class="container">

    <!-- Marketing Icons Section -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Welcome to Bangkok
            </h1>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-star"></i> วัดอรุณราชวราราม</h4>
                </div>
                <div class="panel-body">
                    <p>หรือที่นิยมเรียกกันในภาษาพูดว่า วัดแจ้ง หรือที่เรียกสั้น ๆ ว่า วัดอรุณ เป็นวัดโบราณ สร้างในสมัยอยุธยา ว่ากันว่าเดิมเรียกว่า วัดมะกอก และกลายเป็นวัดมะกอกนอกในเวลาต่อมา</p>
                    <a href="วัดอรุณราชวราราม ราชวรมหาวิหาร.html" class="btn btn-default">อ่านต่อ...</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-star"></i> วัดพระศรีรัตนศาสดาราม</h4>
                </div>
                <div class="panel-body">
                    <p> หรือที่เรียกกันทั่วไปว่า วัดพระแก้ว เป็นวัดที่ พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชโปรดเกล้าฯ ให้สร้างขึ้นใน พ.ศ. 2325 เป็นวัดในพระบรมมหาราชวัง เช่นเดียวกับ วัดพระศรีสรรเพชญ์ ซึ่งเป็นวัดในพระราชวังหลวงในสมัยอยุธยา และมีพระราชประสงค์ให้วัดพระศรีรัตนศาสดารามเป็นที่ประดิษฐาน พระพุทธมหามณีรัตนปฏิมากร หรือพระแก้วมรกต ที่นำมาจากกรุงเวียงจันทน์ และเป็นสถานที่ทรงบำเพ็ญพระราชกุศล วัดพระศรีรัตนศาสดารามเป็นวัดที่ไม่มีพระสงฆ์จำพรรษาอยู่ เพราะมีแต่ส่วนพุทธาวาสไม่มีส่วนสังฆาวาส</p>
                    <a href="วัดพระศรีรัตนศาสดาราม.html" class="btn btn-default">อ่านต่อ...</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-star"></i> เอ็มบีเคเซ็นเตอร์ (MBK Center)</h4>
                </div>
                <div class="panel-body">
                    <p>หรือชื่อเดิมว่า ศูนย์การค้ามาบุญครอง เป็นศูนย์การค้าขนาดใหญ่ในกรุงเทพมหานคร ในปัจจุบันเป็นที่รู้จักในด้านตลาดการซื้อขายโทรศัพท์มือถือ ซึ่งอยู่ในบริเวณชั้น 4 แทนที่ร้านขายอาหาร และซูเปอร์มาร์เก็ตเดิม</p>
                    <a href="เอ็มบีเคเซ็นเตอร์.html" class="btn btn-default">อ่านต่อ...</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">About Bangkok</h1>
        </div>
        <div class="col-md-6">
            <p>
              <font size="4.5"><b>"กรุงเทพมหานคร"</b></font>
              <font size="4">เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง การศึกษา การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ เป็นเมืองที่มีชื่อยาวที่สุดในโลก ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น 2 ฝั่ง คือ ฝั่งพระนครและฝั่งธนบุรี โดยกรุงเทพมหานครมีพื้นที่ทั้งหมด 1,568.737 ตารางกิโลเมตร มีประชากรตามทะเบียนราษฎรกว่าห้าล้านคน ทำให้กรุงเทพมหานครเป็นเอกนครและศูนย์ชุมชนอื่นของประเทศไทยด้อยความสำคัญลง มีผู้กล่าวว่า กรุงเทพมหานครเป็น "เอกนครที่สุดในโลก" เพราะมีประชากรมากกว่านครที่มีประชากรมากเป็นอันดับสองถึงสี่สิบเท่า</font>
            </p>
          </font>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="https://bangkokooh.files.wordpress.com/2012/07/forum2.jpg" alt="">
        </div>
    </div>
    <!-- /.row -->
