---
layout: default
---

    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> Chocolate Ville
      <small>by <a href="#"> Sir'Poom</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">Chocolate Ville</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 15:12 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://www.chillpainai.com/src/wewakeup/img_chillpainai/691/22.JPG"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>Chocolate Ville</b> ร้านอาหารสุดฮอตที่มีคอนเซ็ปต์ว่าเป็นสวนอาหาร มีพื้นที่ 16 ไร่ ภายในดีไซน์เป็นบ้านทรงยุโรปรูปร่างต่างๆ มากมาย ราวกับว่าคุณหลุดมาในยุโรป เหมาะกับการมานั่งทานอาหารพร้อมถ่ายรุป นอกจากนี้ที่นี่ยังได้รับความนิยมจากคู่บ่าวสาวมาถ่ายรูปพรีเว็ดดิ้ง และมาจัดเลี้ยงงานแต่งงาน ส่วนอาหารเขามีทั้งอาหาร ไทย จีน ฝรั่ง ให้เลือกทานมากมาย
        <br>
        <br><b>ประเภทร้าน :</b> ร้านอาหาร
        <br><b>สัญชาติอาหาร :</b> ไทย , อิตาเลียน , จีน , ฝรั่งเศส
        <br><b>บริการ :</b> รับจัดเลี้ยงภายในร้าน , ห้องคาราโอเกะ , Wi-Fi , ห้อง VIP , ทีวี
        <br><b>ที่อยู่ :</b> ซอยนวมินทร์ 74 แยก 3-8 ถนนเกษตร-นวมินทร์ แขวงคลองกุ่ม เขตบึงกุ่ม กรุงเทพฯ
        <br><b>เบอร์โทรศัพท์ :</b> 083 - 077 3738
        <br><b>อ่านต่อได้ที่ :</b> <a href="http://www.chillpainai.com/eat/691/"target="_blank">Chocolate Ville</a>
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.4723041137713!2d100.66146931424065!3d13.810654199649175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d6252c6b33c83%3A0x356872e64eeaab7f!2sChocolate+Ville!5e0!3m2!1sth!2sth!4v1453019473649" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
