---
layout: default
---

    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> Grill101 - Urban Grill & Bar
      <small>by <a href="#"> Sir'Poom</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">Grill101 - Urban Grill & Bar</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 16:32 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2015/09/02/df83e0cf77054b8199fcd66b20fe0130.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>Grill101 - Urban Grill & Bar</b> ร้านอาหารปิ้งย่างสไตล์ Modern Lifestyle สำหรับคนเมือง ที่สรรหาอาหารปิ้งย่างคุณภาพและรสชาติดี ในบรรยากาศสวยงาม แต่สบายๆ ในราคาที่คุ้มค่า
ให้บริการทั้งบุฟเฟ่ต์และแบบตามสั่ง หรือ A'La Carte ด้วยวัตถุดิบเนื้อวัวคุณภาพดี นำเข้า ที่ทางร้านตั้งใจคัดสรรเลือกมาแล้วทุกๆตัว และอาหารซีฟู้ด และเนื้ออื่นๆ นอกจากเนื้อวัว อย่างเช่นหมูดำคุโรบุตะ เนื้อไก่ เนื้อแกะนิวซีแลนด์ และอื่นๆอีกมากมาย
นอกจากอาหารปิ้งย่างแล้ว ยังมีอาหารฟิวชั่นนานาชาติให้บริการ รวมในบุฟเฟต์ด้วย อย่างเช่นสปาเก็ตตี้ สลัดผัก ของทานเล่นๆหลายอย่าง ที่ทุกจานปรุงใหม่จานต่อจานโดยเชฟมืออาชีพ
        <br>
        <br><b>ประเภทอาหาร :</b> Asian Fusion, บาร์บีคิว, Italian, ญี่ปุ่น, อาหารทะเล, Steakhouses และ ไทย
        <br><b>ที่อยู่ :</b> ถนนประเสริฐมนูกิจ (นวมินทร์ ซิตี้ อเวนิว ติดกับ เฟสติวัล วอล์ค ร้านอยู่ชั้นหนึ่ง ข้างๆ ร้าน iBerry) จรเข้บัว , ลาดพร้าว , กรุงเทพมหานคร 10230
        <br><b>เวลาเปิด - ปิด :</b> <b>จ.-พฤ.</b> 12:00 - 21:30 , <b>ศ.-ส.</b> 12:00 - 22:00 , <b>อ.</b> 12:00 - 21:30
        <br><b>เบอร์โทรศัพท์ :</b> 02-907-1467
        <br><b>อ่านรีวิวเพิ่มเติม :</b> <a href="https://www.wongnai.com/restaurants/grill101?wref=sf"target="_blank">Grill 101 - Urban Grill & Bar (กริลล์ วัน-โอ-วัน) Nawamin City Avenue</a>
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.0846838539883!2d100.60889471483141!3d13.833953290294344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29d7ad46e197d%3A0x6981fcaccde1f0d6!2sGrill101+-+Urban+Grill+%26+Bar!5e0!3m2!1sth!2sth!4v1453023379795" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
