---
layout: default
---
    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> Mr. Seafood
      <small>by <a href="#"> Sir'Poom</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">Mr. Seafood</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 17:12 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://f.ptcdn.info/007/033/000/1435840190-IMG1781-o.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>Mr. Seafood</b> ตั้งอยู่ย่านหลังศูนย์อาหารมหาวิทยาลัยรามคำแหง ซอยรามคำแหง 127 ตัวร้านเป็นเพิงสูง ๆ ออกแบบให้โปร่งโล่งเหมาะสำหรับเมนูปิ้งย่าง บริการอาหารบุฟเฟ่ต์ทะเลเผาแบบเกรด A ส่วนเมนูอาหารทะเลแนะนำของร้าน ได้แก่ ปูม้า, กุ้งก้ามกราม, กั้ง, หอยไม้ไผ่, หอยชักตีน, หอยหมาก, หอยแมลงภู่, หอยเชลล์,
         แซลมอน, ปลาหมึกกล้วย, ปลาหมึกอาเจน, ปลาหมึกไข่ และปลาหมึกกระดอง พร้อมบริการเขียงสำหรับหั่นของดิบ นอกจากนี้ยังมีเมนูหมู ,ไก่, ไส้กรอก, หมูยอ และผักชนิดต่าง ๆ ไว้บริการ แถมพร้อมเครื่องดื่มที่เติมได้แบบไม่อั้น ทั้งเหล้าและเบียร์ให้ได้จิบแบบฟิน ๆ ไปกับการทานอาหารทะเลได้เป็นอย่างดี
        <br>
        <br><b>ราคา :</b> 399 บาท (เด็กสูงไม่เกิน 100 เซนติเมตร ทานฟรี และเด็กสูงไม่เกิน 130 เซนติเมตร ราคา 249 บาท) ทานได้ 1 ชั่วโมง 30 นาที
        <br><b>เวลาเปิด-ปิด :</b> เปิดบริการทุกวันเวลา 17.00-23.00 น. (เปิดบริการทั้งหมด 3 รอบ ได้แก่ รอบแรกเวลา 17.30-19.00 น., รอบที่สอง เวลา 19.30-21.00 น. และรอบสุดท้าย เวลา 21.00-22.30 น.)
        <br><b>ที่อยู่ : ซอยรามคำแหง 127 ถนนรามคำแหง แขวงหัวหมาก เขตบางกะปิ กรุงเทพฯ
        <br><b>เบอร์โทรศัพท์ :</b> 089 - 668 8821 (จองได้ตั้งแต่เวลา 10.00-15.00 น.)
        <br><b>Facebook :</b> <a href="https://www.facebook.com/mr.seafood127/"target="_blank">Mr. Seafood</a>
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124003.95862634537!2d100.59286092112747!3d13.771412596193455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d6181b73c2799%3A0xbfe3e3887f8134d1!2z4Lio4Li54LiZ4Lii4LmM4Lit4Liy4Lir4Liy4Lij4Lij4Liy4LihIDEyNw!5e0!3m2!1sth!2sth!4v1453024976296" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
