---
layout: default
---
    <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> มนต์นมสด
      <small>by <a href="#"> Sir'Poom</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">มนต์นมสด</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 15:51 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="https://lh3.googleusercontent.com/-oqMAzk2NGxE/VBM_2qRY9dI/AAAAAAAAJcA/TJGKmIKUj6o/w1200-h800-no/MON1110.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>มนต์นมสด</b> ตำนานความอร่อยของร้านขนมปัง-นมสด เปิดให้บริการมาแล้วกว่า 50 ปี ตัวร้านออกแบบด้วยสีขาว โดดเด่นด้วยโลโก้สีแดง ตกแต่งโดยรอบร้านให้ร่มรื่น พร้อมด้วยเมนูของหวานที่คัดสรรมาเป็นอย่างดี ด้วยรสชาติของนมสด ทั้งร้อนและเย็นที่อร่อยเข้มข้น เข้ากันเป็นอย่างดีกับขนมปังนุ่ม ๆ โดยมีเมนูแนะนำ ได้แก่ ขนมปังเนยสด, ขนมปังปิ้งเนย-น้ำตาล, ขนมปังสังขยา, นมสด, โอเลี้ยง, ชา, นมแดง, โอวัลติน, โกโก้, กาแฟมีทั้งแบบร้อนและเย็น, ชามะนาว, น้ำมะนาว เป็นต้น นอกจากจะบริการที่ร้านแล้ว ยังมีบริการซื้อกลับบ้านด้วย
        <br>
        <br><b>ในกรุงเทพมหานครมีทั้งหมด 3 สาขา คือ</b>
        <br><b> - สาขาหน้าศาลาว่าการ กทม. :</b> เปิดบริการทุกวันเวลา 14.00-23.00 น. <b>ที่อยู่:</b> 160/1-3 ถนนดินสอ ตำบลเสาชิงช้า อำเภอพระนคร กรุงเทพฯ <b>โทรศัพท์</b> 0 2224 1147
        <br><b> - สาขาอิสรภาพ :</b> เปิดบริการทุกวันเวลา 12.00-21.00 น. <b>ที่อยู่:</b> 2/9 ถ.อิสรภาพ ในเขตกองทัพเรือวังนันทอุทยานแขวงบ้านช่างหล่อ เขตบางกอกน้อย กรุงเทพฯ <b>โทรศัพท์</b> 0 2866 2821
        <br><b> - สาขามาบุญครอง ชั้น 2 :</b> เปิดบริการทุกวันเวลา 11.00-21.00 น. <b>ที่อยู่:</b> อยู่ฝั่งโรงแรมปทุมวันปริ้นเซส อาคารมาบุญครองเซ็นเตอร์ ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพฯ <b>โทรศัพท์</b> 0 2611 4898
        <br><b>เว็บไซต์ :</b> <a href="http://www.mont-nomsod.com/"target="_blank">http://www.mont-nomsod.com/</a>
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124014.74424270848!2d100.480013!3d13.751065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9910eb022aab563!2z4Lih4LiZ4LiV4LmM4LiZ4Lih4Liq4LiU!5e0!3m2!1sth!2sus!4v1453021616486" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15501.708348411841!2d100.465554!3d13.753099!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64dc36d6dd9d481e!2z4Lih4LiZ4LiV4LmM4LiZ4Lih4Liq4LiUIOC4quC4suC4guC4suC4reC4tOC4quC4o-C4oOC4suC4niAoTW9udCBOb21zb2QgSXNhcmFwaGFiKQ!5e0!3m2!1sth!2sus!4v1453021680943" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15502.276806360993!2d100.530041!3d13.744512!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2992d3500e419%3A0xbb82852c9d6f1d43!2z4Lij4LmJ4Liy4LiZ4Lih4LiZ4LiV4LmM4LiZ4Lih4Liq4LiUIOC4quC4suC4guC4suC4oeC4suC4muC4uOC4jeC4hOC4o-C4reC4hw!5e0!3m2!1sth!2sus!4v1453021765075" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>
