<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>สถานที่น่าเที่ยวในกรุงเทพมหานคร</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <style>
      @font-face {
          font-family: 'Kanit', sans-serif;
          src: url(sansation_light.woff);
          }

          div {
            font-family: 'Kanit', sans-serif;
          }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">กรุงเทพมหานคร</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">ข้อมูลทั่วไป</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">สถานที่ท่องเที่ยว <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                              <a href="a1.html">พระบรมมหาราชวัง</a>
                          </li>
                          <li>
                              <a href="a2.html">ตลาดนัดสวนจตุจักร</a>
                          </li>
                          <li>
                              <a href="a3.html">พิพิธภัณฑ์หุ่นขี้ผึ้งมาดามทุสโซ</a>
                          </li>
                          <li>
                              <a href="a4.html">วัดอรุณราชวราราม ราชวรมหาวิหาร</a>
                          </li>
                          <li>
                              <a href="a5.html">สวนสัตว์ดุสิตเขาดินวนา</a>
                            </li>
                          <li>
                              <a href="a6.html">สวนลุมพินี</a>
                          </li>
                          <li>
                              <a href="a7.html">วัดพระศรีรัตนศาสดาราม</a>
                          </li>
                          <li>
                              <a href="a8.html">เอ็มบีเคเซ็นเตอร์</a>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ร้านอาหาร <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="r1.html">Chocolate Ville</a>
                            </li>
                            <li>
                                <a href="r2.html">Grill101 - Urban Grill & Bar</a>
                            </li>
                            <li>
                                <a href="r3.html">วัฒนาพานิช ก๋วยเตี๋ยวเนื้อ</a>
                            </li>
                            <li>
                                <a href="r4.html">Mr. Seafood</a>
                            </li>
                            <li>
                                <a href="r5.html">มนต์นมสด</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ที่พัก <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="h1.html">โรงแรมแชงกรี-ลา กรุงเทพ</a>
                            </li>
                            <li>
                                <a href="h2.html">โรงแรมใบหยก สกาย</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="page-content">
      <div class="wrapper">
            <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> สวนลุมพินี
      <small>by <a href="#"> Sir'Poom</a>
      </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">สวนลุมพินี</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 14:23 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://img.kapook.com/image/Travel_1/bangkok/l4.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>สวนลุมพินี</b> เป็นสวนสาธารณะแห่งแรกของกรุงเทพมหานครและพระราชมรดกที่พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงพระราชทานไว้แก่ชาวพระนคร โดยมีจุดเริ่มต้นในปี 2468 ซึ่งทรงครองราชสมบัติครบ 15 ปี ประกอบกับเศรษฐกิจตกต่ำหลังสงครามโลกครั้งที่ 1 จึงทรงมีพระราชดำริจะจัดงานแสดงพิพิธภัณฑ์สรรพสินค้าและทรัพยากรธรรมชาติ ดังเช่นประเทศตะวันตกทำได้ผลมาแล้ว โดยกำหนดจัดในฤดูหนาวปลายปี 2468 และมีพระราชดำริว่าเมื่อเลิกการจัดงานแล้ว สถานที่นั่นควรจัดทำเป็นสวนพฤกษชาติ เพื่อให้ประชาชนได้ศึกษาและใช้พักผ่อน ทรงเลือกบริเวณทุ่งศาลาแดงที่ดินส่วนพระองค์ที่เหลือจากแบ่งเป็นจุฬาลงกรณ์มหาวิทยาลัยไปแล้ว เป็นที่จัดงานและทรงสละพระราชทรัพย์เป็นทุนประเดิมในการเตรียมสถานที่ ครั้งนั้นมีการขุดสระกว้าง สร้างเกาะลอยกลางน้ำ ตัดถนน และสร้างถาวรวัตถุ เช่น หอนาฬิกา ตึกแบบกรีก ทรงพระราชทานชื่อว่า สวนลุมพินี หมายถึง สถานที่ประสูติแห่งพระพุทธเจ้า ณ ตำบลลุมพินีวัน ประเทศเนปาล แต่ด้วยทรงเสด็จสวรรคตก่อนกำหนดเปิดงานจึงต้องล้มเลิกงานไป ต่อมาในสมัยรัชกาลที่ 7 โครงการนี้จึงถูกรื้อฟื้นอีกครั้ง โดยทรงให้เช่าที่ดินด้านใต้ของสวนลุมพินี 90 ไร่ จัดเป็น “วนาเริงรมย์” คล้ายสวนสนุก และนำค่าเช่ามาปรับปรุงที่ดิน ส่วนที่เหลือเปิดเป็นสวนสาธารณะ นับแต่นั้น สวนลุมพินี จึงเป็นสถานที่ให้ความเพลิดเพลินสนุนสนานแก่ประชาชน มีทั้งกรละเล่น แข่งว่าว วิ่งวัว ชิงช้า ม้าหมุน โดยทรงพระราชทานที่ดินให้รัฐบาลดูแล และมีกระแสรับสั่งให้ใช้ เพื่อสวนสาธารณะเท่านั้น ต่อมาสมัยสงครามโลกครั้งที่ 2 สวนลุมพินี กลายเป็นที่ตั้งค่ายทหารญี่ปุ่น สวนแห่งนี้จึงลดบทบาทลง จนสงครามสิ้นสุดในปี 2495 – 2497 จึงถูกใช้เป็นที่จัดงานฉลองรัฐธรรมนูญและมีการประกวดนางสาวสยาม บริเวณเกาะลอย
        <br>
        <br><b>ที่ตั้ง :</b> ถนนพระราม 4 แขวงวังใหม่ เขตปทุมวัน
        <br><b>เวลาเปิดให้บริการ :</b> 04.30 – 21.00 น.
        <br><b>อ่านต่อได้ที่ :</b> <a href="http://garden.minpininteraction.com/Garden.aspx?ID=3"target="_blank">http://garden.minpininteraction.com/Garden.aspx?ID=3</a>
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4609.115861091399!2d100.5443603742037!3d13.731220416433752!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f26ed4bb01b%3A0xac01b20801f96936!2z4Liq4Lin4LiZ4Lil4Li44Lih!5e0!3m2!1sth!2s!4v1453015055495" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>

      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 5000 //changes the speed
})
</script>

  </body>

</html>
