<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>สถานที่น่าเที่ยวในกรุงเทพมหานคร</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <style>
      @font-face {
          font-family: 'Kanit', sans-serif;
          src: url(sansation_light.woff);
          }

          div {
            font-family: 'Kanit', sans-serif;
          }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">กรุงเทพมหานคร</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">ข้อมูลทั่วไป</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">สถานที่ท่องเที่ยว <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                              <a href="a1.html">พระบรมมหาราชวัง</a>
                          </li>
                          <li>
                              <a href="a2.html">ตลาดนัดสวนจตุจักร</a>
                          </li>
                          <li>
                              <a href="a3.html">พิพิธภัณฑ์หุ่นขี้ผึ้งมาดามทุสโซ</a>
                          </li>
                          <li>
                              <a href="a4.html">วัดอรุณราชวราราม ราชวรมหาวิหาร</a>
                          </li>
                          <li>
                              <a href="a5.html">สวนสัตว์ดุสิตเขาดินวนา</a>
                            </li>
                          <li>
                              <a href="a6.html">สวนลุมพินี</a>
                          </li>
                          <li>
                              <a href="a7.html">วัดพระศรีรัตนศาสดาราม</a>
                          </li>
                          <li>
                              <a href="a8.html">เอ็มบีเคเซ็นเตอร์</a>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ร้านอาหาร <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="r1.html">Chocolate Ville</a>
                            </li>
                            <li>
                                <a href="r2.html">Grill101 - Urban Grill & Bar</a>
                            </li>
                            <li>
                                <a href="r3.html">วัฒนาพานิช ก๋วยเตี๋ยวเนื้อ</a>
                            </li>
                            <li>
                                <a href="r4.html">Mr. Seafood</a>
                            </li>
                            <li>
                                <a href="r5.html">มนต์นมสด</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ที่พัก <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="h1.html">โรงแรมแชงกรี-ลา กรุงเทพ</a>
                            </li>
                            <li>
                                <a href="h2.html">โรงแรมใบหยก สกาย</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="page-content">
      <div class="wrapper">
            <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header"> เอ็มบีเคเซ็นเตอร์ (MBK Center)
    <small>by <a href="https://github.com/sirawish"> Sirawish</a>
    </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">เอ็มบีเคเซ็นเตอร์ (MBK Center)</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 21:30 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://i.imgur.com/2dRFfoe.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>เอ็มบีเคเซ็นเตอร์ (MBK Center)</b> หรือชื่อเดิมว่า ศูนย์การค้ามาบุญครอง เป็นศูนย์การค้าขนาดใหญ่ในกรุงเทพมหานคร ดำเนินงานโดยบริษัท เอ็มบีเค จำกัด (มหาชน) ภายในอาคารขนาด 8 ชั้น ซึ่งตั้งอยู่เลขที่ 444 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร มีพื้นที่ใช้สอยประมาณ 89,000 ตารางเมตร ซึ่งส่วนหนึ่งจัดเป็นพื้นที่เช่าค้าขาย จำนวนกว่า 2,500 ร้านค้า
        <p>ชั้น 1 เป็นที่ตั้งของลานกิจกรรม ท้อปส์มาร์เก็ต ร้านอาหาร ธนาคาร</p>
<p>ชั้น 2 มีสะพานลอยปรับอากาศเชื่อมระหว่างเอ็มบีเค เซ็นเตอร์และโบนันซ่ามอลล์ ส่วนด้านห้างโตคิวทั้งชั้น 2 และ 3 มีทางเดินเชื่อมไปสู่รถไฟฟ้าบีทีเอสที่สถานีสนามกีฬาแห่งชาติ หอศิลปวัฒนธรรมแห่งกรุงเทพมหานคร และสยามดิสคัฟเวอรี่</p>
<p>ชั้น 3 เป็นชั้นเกี่ยวกับความสวยความงาม ซึ่งจะประกอบไปด้วย ร้านนวดหน้า ร้านสปา ร้านเสริมสวย ที่เป็นระดับแชมป์อยู่มากมาย</p>
<p>ชั้น 4 เป็นศูนย์รวมร้านโทรศัพท์มือถือ</p>
<p>ชั้น 5 เป็นศูนย์รวมร้านเฟอร์นิเจอร์ และ เดอะ ฟิฟธ์ ฟู๊ด อเวนิว</p>
<p>ชั้น 6 เป็นศูนย์อาหาร ซึ่งเดิมเป็นที่รวมร้านอาหารทั้งชั้น แต่ปัจจุบันได้แบ่งเป็นร้านขายสินค้าอื่นด้วย โดยเฉพาะงานฝีมือไทย</p>
<p>ชั้น 7 เป็นศูนย์บันเทิง ประกอบด้วย เอส เอฟ ซีเนม่า ซิตี้ สาขาแรก คาราโอเกะ โบว์ลิ่ง และมีร้านอาหารหลายร้านรวมอยู่ในบริเวณนี้เช่นกัน</p>
<p>ชั้น 8 ศูนย์บันเทิง เอส เอฟ ซีเนม่า ซิต</p>
<p>ด้านซ้ายของเอ็มบีเค เซ็นเตอร์ติดกับโรงแรมปทุมวันปริ๊นเซส ด้านขวาติดกับห้างสรรพสินค้าโตคิว ฝั่งตรงข้ามเอ็มบีเค เซ็นเตอร์คือสยามสแควร์ี้</p>

        <br><b>การเดินทาง:</b> BTS ลง สถานีสยามแล้วเดินย้อนกลับมาที่สี่แยกปทุมวัน หรือลงสถานีสนามกีฬาแห่งชาติ เดินออกจากสถานีห้างฯอยู่ด้านขวามือ
        <br><b>วันเวลาเปิด - ปิด :</b> ทุกวัน 10:00–22:00 น.
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5721879041635!2d100.52779651537323!3d13.744331501168258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29edf9306e14f%3A0xdd80595a21d12a78!2sMBK+GROUP!5e0!3m2!1sth!2sth!4v1453041378405" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>

      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 5000 //changes the speed
})
</script>

  </body>

</html>
