<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>สถานที่น่าเที่ยวในกรุงเทพมหานคร</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <style>
      @font-face {
          font-family: 'Kanit', sans-serif;
          src: url(sansation_light.woff);
          }

          div {
            font-family: 'Kanit', sans-serif;
          }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">กรุงเทพมหานคร</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">ข้อมูลทั่วไป</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">สถานที่ท่องเที่ยว <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                              <a href="a1.html">พระบรมมหาราชวัง</a>
                          </li>
                          <li>
                              <a href="a2.html">ตลาดนัดสวนจตุจักร</a>
                          </li>
                          <li>
                              <a href="a3.html">พิพิธภัณฑ์หุ่นขี้ผึ้งมาดามทุสโซ</a>
                          </li>
                          <li>
                              <a href="a4.html">วัดอรุณราชวราราม ราชวรมหาวิหาร</a>
                          </li>
                          <li>
                              <a href="a5.html">สวนสัตว์ดุสิตเขาดินวนา</a>
                            </li>
                          <li>
                              <a href="a6.html">สวนลุมพินี</a>
                          </li>
                          <li>
                              <a href="a7.html">วัดพระศรีรัตนศาสดาราม</a>
                          </li>
                          <li>
                              <a href="a8.html">เอ็มบีเคเซ็นเตอร์</a>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ร้านอาหาร <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="r1.html">Chocolate Ville</a>
                            </li>
                            <li>
                                <a href="r2.html">Grill101 - Urban Grill & Bar</a>
                            </li>
                            <li>
                                <a href="r3.html">วัฒนาพานิช ก๋วยเตี๋ยวเนื้อ</a>
                            </li>
                            <li>
                                <a href="r4.html">Mr. Seafood</a>
                            </li>
                            <li>
                                <a href="r5.html">มนต์นมสด</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ที่พัก <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="h1.html">โรงแรมแชงกรี-ลา กรุงเทพ</a>
                            </li>
                            <li>
                                <a href="h2.html">โรงแรมใบหยก สกาย</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="page-content">
      <div class="wrapper">
            <!-- Page Content -->
    <div class="container">

      <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"> ข้อมูลทั่วไป
          <small>by <a href="https://github.com/sirawish"> Sirawish</a>
          </small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a>
            </li>
            <li class="active">ข้อมูลทั่วไป</li>
        </ol>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">กรุงเทพมหานคร เมืองหลวงที่น่าค้นหา</h1>
        </div>
        <div class="col-md-6">
            <p>
              <font size="4.5"><b>"กรุงเทพมหานคร"</b></font>
              <font size="4"> เมืองหลวงของประเทศไทยและเป็นเมืองที่มีการเปลี่ยนแปลงมากที่สุดแห่งหนึ่งในภูมิภาคเอเชียซึ่งจะทำให้คุณพบความประหลาดใจได้ทุกครั้งที่แวะมาเยือน
                 เมืองที่ผสมผสานความแตกต่างได้อย่างลงตัวทั้งตึกสูงระฟ้า ความสวยงามของวัด สีสันของตลาดริมถนน ห้างสรรพสินค้ามากมาย รวมถึงสถานบันเทิงยามค่ำคืน
                  เช่นเดียวกับอาหารและที่พักซึ่งนักท่องเที่ยวจ่ายในราคาที่ถูกกว่าแต่ยังคงไว้ซึ่งมาตรฐานการบริการอย่างเยี่ยมยอดเมื่อเปรียบเทียบกับการท่องเที่ยวในประเทศอื่นๆ
                   กล่าวได้ว่ากรุงเทพมหานครเป็นได้ทั้งสถานที่พักผ่อนหรือสามารถก่อให้เกิดความรำคาญใจได้ขึ้นอยู่กับสถานการณ์ของแต่ละบุคคล ภาพความสกปรกในเมืองใหญ่
                    ความมั่งคั่งและความยากจนต่ำต้อย การบริโภคแบบเปิบพิสดาร และมลพิษทางอากาศที่มีอยู่ทั่วไป</font>
            </p>
          </font>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="http://i.imgur.com/fhx2733.jpg" alt="">
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">ข้อมูลทั่วไปเกี่ยวกับกรุงเทพมหานคร</h1>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="https://bangkokooh.files.wordpress.com/2012/07/forum2.jpg" alt="">
        </div>

        <div class="col-md-6">
            <p>
              <font size="4">เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง
                 การศึกษา การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ
                  เป็นเมืองที่มีชื่อยาวที่สุดในโลก ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น 2 ฝั่ง คือ
                   ฝั่งพระนครและฝั่งธนบุรี โดยกรุงเทพมหานครมีพื้นที่ทั้งหมด 1,568.737 ตารางกิโลเมตร มีประชากรตามทะเบียนราษฎรกว่าห้าล้านคน
                    ทำให้กรุงเทพมหานครเป็นเอกนครและศูนย์ชุมชนอื่นของประเทศไทยด้อยความสำคัญลง มีผู้กล่าวว่า กรุงเทพมหานครเป็น "เอกนครที่สุดในโลก"
                     เพราะมีประชากรมากกว่านครที่มีประชากรมากเป็นอันดับสองถึงสี่สิบเท่า</font>
            </p>
          </font>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">วัดเก่าแก่สวยงามตระการตา</h1>
        </div>
        <div class="col-md-6">
            <p>
              <font size="4">ในกรุงเทพมหานครมีวัดอยู่มากมายซึ่งวัดบางแห่งได้รับการยอมรับว่าเป็นวัดที่ดีที่สุดในภูมิภาคเอเชีย
                 หากคุณกำลังจินตนาการถึงความงดงามยามพระอาทิตย์ขึ้นบริเวณริมฝั่งแม่น้ำเจ้าพระยาที่วัดอรุณราชวราราม
                  คุณจะพบความสงบสุขอย่างน่าประหลาดใจในเมืองที่วุ่นวายแห่งนี้ ดังนั้นจึงไม่น่าสงสัยว่าเหตุใดกรุงเทพมหานคร
                   จึงเป็นเมืองที่สร้างความประทับใจมากที่สุดแห่งหนึ่งของโลก และกล่าวได้ว่าการท่องเที่ยวเมืองไทยจะไม่สมบูรณ์หากคุณยังไม่มีโอกาสแวะเยือนกรุงเทพมหานครอย่างน้อยสักครั้ง
                   ที่กรุงเทพมหานคร คุณไม่จำเป็นต้องใช้เวลาเดินทางยาวนานเพื่อค้นหาอารยธรรมในสังคมสมัยใหม่ พระบรมมหาราชวัง เป็นสถาปัตยกรรมที่มีชื่อเสียงมากที่สุดของประเทศไทย
                    ด้วยการออกแบบหลังคาที่งดงาม ภาพจิตรกรรมฝาผนังขนาดใหญ่และการตกแต่งอย่างวิจิตรงดงาม นอกจากนี้พระบรมมหาราชวังยังเป็นสถานที่ตั้งของวัดพระศรีรัตนศาสดารามซึ่งเป็นที่ประดิษฐานพระมหามณีรัตนปฏิมากร
                     (พระแก้วมรกต) อันถือเป็นสมบัติประจำชาติของไทย จึงมีประชาชนและผู้คนจำนวนมากเดินทางไปสักการะบูชาพระแก้วมรกตและถวายความเคารพแด่พระมหากษัตริย์ ณ สถานที่แห่งนี้
                      อย่างไรก็ตามกรุงเทพมหานครยังมีอีกมุมหนึ่งซึ่งเป็นโลกแห่งความเป็นจริงและสะท้อนความเป็นอยู่อย่างไทยแท้ในเขตพื้นที่สีเขียว ชุมชนสลัมและตลาดท้องถิ่น</font>
            </p>
          </font>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="http://i.imgur.com/cFkJDOS.jpg" alt="">
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">แหล่งบันเทิงและช้อปปิ้งอีกมากมาย</h1>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="http://i.imgur.com/JmBOvJp.jpg" alt="">
        </div>

        <div class="col-md-6">
            <p>
              <font size="4">นอกจากนี้กรุงเทพมหานครยังมีสถานบันเทิงและแหล่งช้อปปิ้งมากมาย เช่น ตลาดน้ำซึ่งเป็นสถานที่ในฝันของเหล่าช่างภาพ หรือการนั่งเรือชมแม่น้ำเจ้าพระยาที่ทอดตัวไหลผ่านใจกลางเมือง</font>
            </p>
          </font>
        </div>
    </div>
    <!-- /.container -->

      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 5000 //changes the speed
})
</script>

  </body>

</html>
