<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>สถานที่น่าเที่ยวในกรุงเทพมหานคร</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <style>
      @font-face {
          font-family: 'Kanit', sans-serif;
          src: url(sansation_light.woff);
          }

          div {
            font-family: 'Kanit', sans-serif;
          }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">กรุงเทพมหานคร</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">ข้อมูลทั่วไป</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">สถานที่ท่องเที่ยว <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                              <a href="a1.html">พระบรมมหาราชวัง</a>
                          </li>
                          <li>
                              <a href="a2.html">ตลาดนัดสวนจตุจักร</a>
                          </li>
                          <li>
                              <a href="a3.html">พิพิธภัณฑ์หุ่นขี้ผึ้งมาดามทุสโซ</a>
                          </li>
                          <li>
                              <a href="a4.html">วัดอรุณราชวราราม ราชวรมหาวิหาร</a>
                          </li>
                          <li>
                              <a href="a5.html">สวนสัตว์ดุสิตเขาดินวนา</a>
                            </li>
                          <li>
                              <a href="a6.html">สวนลุมพินี</a>
                          </li>
                          <li>
                              <a href="a7.html">วัดพระศรีรัตนศาสดาราม</a>
                          </li>
                          <li>
                              <a href="a8.html">เอ็มบีเคเซ็นเตอร์</a>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ร้านอาหาร <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="r1.html">Chocolate Ville</a>
                            </li>
                            <li>
                                <a href="r2.html">Grill101 - Urban Grill & Bar</a>
                            </li>
                            <li>
                                <a href="r3.html">วัฒนาพานิช ก๋วยเตี๋ยวเนื้อ</a>
                            </li>
                            <li>
                                <a href="r4.html">Mr. Seafood</a>
                            </li>
                            <li>
                                <a href="r5.html">มนต์นมสด</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ที่พัก <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="h1.html">โรงแรมแชงกรี-ลา กรุงเทพ</a>
                            </li>
                            <li>
                                <a href="h2.html">โรงแรมใบหยก สกาย</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="page-content">
      <div class="wrapper">
            <!-- Page Content -->
<div class="container">

<!-- Page Heading/Breadcrumbs -->
<div class="row">
<div class="col-lg-12">
  <h1 class="page-header">โรงแรมใบหยก สกาย
    <small>by <a href="https://github.com/sirawish"> Sirawish</a>
    </small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="index.html">Home</a>
      </li>
      <li class="active">โรงแรมใบหยก สกาย</li>
  </ol>
</div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">

<!-- Blog Post Content Column -->
<div class="col-md-8" style="background-color:lavender;" >

  <!-- Blog Post -->

  <hr>

  <!-- Date/Time -->
  <p><i class="fa fa-clock-o"></i> Posted on 17 มกราคม 2559 at 21:30 </p>

  <hr>

  <!-- Preview Image -->
  <center>
    <img src="http://i.imgur.com/QrBNQAA.jpg"
    class="img-thumbnail" alt="Cinque Terre" width="640" height="480">
  </center>

  <hr>

  <!-- Post Content -->
  <h2>รายละเอียดสถานที่ท่องเที่ยว</h2>
  <p class="lead">
    <div class="well well-lg">
        <b>โรงแรมใบหยก สกาย</b> โรงแรมใบหยก สกาย (Baiyoke Sky Hotel) ช่วยให้การติดต่อธุรกิจของคุณเป็นเรื่องง่าย ที่พักอยู่ห่างจาก Bangkok International Trade and Exhibition Center (BITEC) เพียง 12 กิโลเมตร
        ช่วยให้คุณไม่พลาดทุกกิจกรรม พบกับร้านค้ามากมายกับสารพันสินค้าให้เลือกช้อปปิ้งอย่างเพลิดเพลินที่ Pratunam Market หรือ The Platinum Fashion Mall ในบริเวณใกล้เคียง</p>
<p>แต่ละห้องมีเครื่องปรับอากาศ เครื่องชั่งน้ำหนักเพิ่มความสะดวกสำหรับการพักผ่อนของผู้ใช้บริการ เตียงภายในห้องพักรวมถึง1 เตียงใหญ่ เคเบิ้ล/ดาวเทียมกับโทรทัศน์แอลซีดีจอแบนและวิทยุเป็นตัวเลือกสิ่งอำนวยความสะดวกด้านความบันเทิงภายในห้องพักของโรงแรมนี้
  ห้องพักออกแบบ ตกแต่งสวยงามพร้อมโซฟาและห้องนั่งเล่นเพื่อความลงตัวที่มากขึ้น</p>
<p>ผ่อนคลายหลังเหน็ดเหนื่อยกับกิจกรรมประจำวันที่ฟิตเนส โรงแรมมีบริการนวดเพื่อคลายความเมื่อยล้าในช่วงเวลาที่คุณต้องการ โรงแรมมีสระว่ายน้ำ (กลางแจ้ง)และสระว่ายน้ำ (กลางแจ้ง)เพื่อความสุขในยามพักผ่อนของคุณ ภายในโรงแรมมีพื้นที่เฉพาะสำหรับพื้นที่สูบบุหรี่ โดยมีป้ายและสัญลักษณ์บ่งบอกไว้ชัดเจน หากคุณต้องการใช้บริการรถไฟ/รถไฟฟ้าของกรุงเทพ สถานีที่ใกล้ที่สุดคือ Phaya Thai BTS Station‎ โดยอยู่ห่างออกไป 0.8 กิโลเมตรจากโรงแรม Don Muang Airport ตั้งอยู่ห่างจาก โรงแรมใบหยก สกาย (Baiyoke Sky Hotel) ไปประมาณ 19.7 กิโลเมตร
อินเตอร์เน็ตไร้สาย (ไม่เสียค่าใช้จ่าย) สามารถเชื่อมต่อ Wi-Fi ได้ฟรีภายในห้องพัก<p/>
<p><b>ราคา</b> 2,433฿ ต่อคืน</p>
      </div>

  <hr>

      </div>
      <div class="col-md-4" style="background-color:lavender;">
        <hr>
        <div class="well well-lg">
        <center><p><i class="fa fa-3x fa-map-marker"></i> Map</p></center>

        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.403044633369!2d100.53814031537324!3d13.754551200934262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ec87c886b23%3A0x60888f7499b63ca5!2sBaiyoke+Sky+Hotel!5e0!3m2!1sth!2sth!4v1453041487931" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>


      </div>
  </div>
</div>

</div>

</div>
<!-- /.row -->
<hr>

      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 5000 //changes the speed
})
</script>

  </body>

</html>
